<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Sateré Mawé | STM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::selection {
    background: rgba(0, 0, 0, .2);
}

body {
    background: #f9f9f9;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2em;
    color: #359381;
    pointer-events: none;
    margin-right: 2700px;
}

.ico {
   
    margin-right: 200px;
    height: 150px;
    width:150px;
    border-radius: 30%;

}

.navigation a {
    text-decoration: none;
    color: #359381;
    padding: 10px 15px;
    border-radius: 20px;
    margin: 0 30px;
    font-weight: 600;
}

.navigation a:hover,
.navigation a.active {
    background: #359381;
    color: #fff;
    
}

.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#text {
    position: absolute;
    font-size: 5em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}

.parallax img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

.sec {
    position: relative;
    background: #003329;
    padding: 100px;
}

.sec h2 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}

.sec p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
    </style>
    
    <header>
     
        <nav class="navigation">
            <a href="inicio" class="active">inicio</a>
            <a href="gramatica">Gramática</a>
            <a href="dicionario.html">Tradutor</a>
            <a href="jogo.html">Jogo da memória</a>
            <a href="https://t.me/+iZhrnCrb0942MmEx">Telegam</a>
            <a href="https://www.jw.org/mav/">Jw.org</a>
        </nav>
    </header>

    <section class="parallax">
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2">
        <img src="hill3.png" id="hill3">
        <img src="hill4.png" id="hill4">
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree">
        <h2 id="text">Waku sese</h2>
        <img src="leaf.png" id="leaf">
        <img src="plant.png" id="plant">
    </section>

    <section class="sec">
        <h2>Aprendendo sateré mawé</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In explicabo eius beatae, rerum velit tenetur sint
            aliquid sapiente nesciunt recusandae ipsum dolore ducimus aut ab neque minus libero soluta? Quis, asperiores
            non a provident quasi repellat. Ab voluptatum voluptas, accusamus aliquid, provident ullam autem dolorem,
            laudantium minima veniam veritatis nam obcaecati facilis culpa fuga suscipit eius. Libero natus excepturi
            cum distinctio commodi deserunt minus repellat voluptas non necessitatibus provident eaque, praesentium
            explicabo cupiditate enim mollitia quia ut. Cupiditate, ipsam ullam nemo harum nulla sequi quas nihil, amet
            itaque, pariatur similique. Beatae facilis consectetur sapiente? Vitae iste ducimus et quae quo hic, vero
            sequi enim a voluptatem numquam, magnam adipisci, facilis veniam tempore cupiditate! Quae dolor quia illum,
            veritatis perspiciatis animi officia magni deleniti aliquam iste accusantium sapiente, corrupti, numquam
            beatae!<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In explicabo eius beatae, rerum velit tenetur sint
            aliquid sapiente nesciunt recusandae ipsum dolore ducimus aut ab neque minus libero soluta? Quis, asperiores
            non a provident quasi repellat. Ab voluptatum voluptas, accusamus aliquid, provident ullam autem dolorem,
            laudantium minima veniam veritatis nam obcaecati facilis culpa fuga suscipit eius. Libero natus excepturi
            cum distinctio commodi deserunt minus repellat voluptas non necessitatibus provident eaque, praesentium
            explicabo cupiditate enim mollitia quia ut. Cupiditate, ipsam ullam nemo harum nulla sequi quas nihil, amet
            itaque, pariatur similique. Beatae facilis consectetur sapiente? Vitae iste ducimus et quae quo hic, vero
            sequi enim a voluptatem numquam, magnam adipisci, facilis veniam tempore cupiditate! Quae dolor quia illum,
            veritatis perspiciatis animi officia magni deleniti aliquam iste accusantium sapiente, corrupti, numquam
            beatae!<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In explicabo eius beatae, rerum velit tenetur sint
            aliquid sapiente nesciunt recusandae ipsum dolore ducimus aut ab neque minus libero soluta? Quis, asperiores
            non a provident quasi repellat. Ab voluptatum voluptas, accusamus aliquid, provident ullam autem dolorem,
            laudantium minima veniam veritatis nam obcaecati facilis culpa fuga suscipit eius. Libero natus excepturi
            cum distinctio commodi deserunt minus repellat voluptas non necessitatibus provident eaque, praesentium
            explicabo cupiditate enim mollitia quia ut. Cupiditate, ipsam ullam nemo harum nulla sequi quas nihil, amet
            itaque, pariatur similique. Beatae facilis consectetur sapiente? Vitae iste ducimus et quae quo hic, vero
            sequi enim a voluptatem numquam, magnam adipisci, facilis veniam tempore cupiditate! Quae dolor quia illum,
            veritatis perspiciatis animi officia magni deleniti aliquam iste accusantium sapiente, corrupti, numquam
            beatae!<br><br>
        </p>
    </section>

    <script>
        let text = document.getElementById('text');
let leaf = document.getElementById('leaf');
let hill1 = document.getElementById('hill1');
let hill4 = document.getElementById('hill4');
let hill5 = document.getElementById('hill5');

window.addEventListener('scroll', () => {
    let value = window.scrollY;

    text.style.marginTop = value * 1.5 + 'px';
    leaf.style.top = value * -1.5 + 'px';
    leaf.style.left = value * 1.5 + 'px';
    hill5.style.left = value * 1.5 + 'px';
    hill4.style.left = value * -1.5 + 'px';
    hill1.style.top = value * 0.5 + 'px';
});
    </script>
</body>

</html>